a{
    color: darkturquoise;
    margin-left: 10px;
    text-decoration: none;
}

body{
    margin: 0px;
    padding: 0px;
}

/* nav bar */

.container-fluid li a{
    font-size: 29px;
    padding : 10px;
    margin-left: 10px;
    text-decoration: none;
     color:white;
    font-weight: bold;
    text-align: center;
    text-decoration: none;   
 }

.navbar font{
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    color:white;
}


.container-fluid li a:hover{
    color:darkturquoise;
    
}

.navbar-image{
    height: 40px;
    width: 40px;
    border-radius: 50px;
}

/* footer */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    background-color: silver;
    margin: auto;
}

.rowC{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}

.footer-col{
    width: 25%;
    padding: 0px 15px;
}

.footer-col h4{
    font-size: 18px;
    color: black;
    text-transform: capitalize;
    margin: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: "";
    position: absolute;
    left: 0px;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li {
    font-size: 16px;
    text-transform: capitalize;
    color: #bbbbbb   ;
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul h2 li {
    font-size: 23px;
    text-transform: capitalize;
    color: #bbbbbb   ;
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #bbbbbb   ;
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: darkturquoise;
    padding: 10px;
}

.footer-col ul div a{
    font-size: 16px;
    text-transform: capitalize;
    color: #bbbbbb   ;
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    display: block;
    transition: all 0.3s ease;
}

.social-size{
    padding: 0px;
    margin: 0px;

}

.social-login{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
    margin-left: 0px;

}

.p-1{
    height: 40px;
    width: 40px;
    background-color: #f5f6fa;
    margin: 7px;
    border-radius: 50px;
    box-shadow: 1px 4px 2px 2px #dcdee1;
    line-height: 50px;
    text-align: center;
}

i{
    transition: all 0.2s linear;

}

.p-1:hover i {
    transform: scale(1.4);
}

.fa-instagram {
    color: #e84393;
}

.fa-youtube {
    color: #e84118;
}

.fa-linkedin {
    color: #0097e6;
}

.fa-twitter {
    color: #0097e6;
}

.fa-whatsapp {
    color: #25D366;
}

.fa-location-dot{
    color: #EA4335;
}

.fa-phone{
    color: #4ff01e;
}

.fa-envelope{
    color: #d7ee09;
}

.footer-image{
    height: 100px;
    width: 100px;
    margin: 10px;
}

/* responsive footer */

@media(max-width:767px){
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width:574px){
    .footer-col {
        width: 100%;
    }
}

/* Contact Us */

.body-contact{
    background: linear-gradient(90deg, #0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%);
    position: relative;
    size-adjust: auto;
}

.contactus{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactus .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactus .title h2{
    color: #fff;
    font-weight: 500;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0px 5px rgba(0, 0, 0, 0.15);
}

.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* Contact Us Form */

.formbox{
    position: relative;
    width: 100%;
}

.formbox .rowA{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formbox .rowB .inputBox{
    width: 100%;
}

.inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"]{
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder{
    color: #999;
}

/* info */

.info{
    background: #0e3959;
}

.info h3{
    color: #fff;
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}

.info .infoBox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

/* contact map */

.map{
    padding: 0px;
}

.map iframe{
    width: 100%;
    height: 100%;
}

/* responsive design contact Us */

@media (max-width: 991px){
    .body-contact{
        background: #03a9f5 ;
    }
    .contactus{
        padding: 20px;
    }
    .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }
    
    .formbox .rowA {
        display: flex;
        gap: 0px;
        flex-direction: column;
    }
    .inputBox {
        width: 100%;
    }
    .contact {
        padding: 30px;
    }
    .map {
        min-height: 300px;
        padding: 0px;
    }
}